{
  "posts": [
    "how-to-calculate-rental-yield",
    "is-it-worth-buying-property-in-copenhagen",
    "property-investment-denmark-for-foreigners",
    "how-to-analyze-nordic-property-investment"
  ]
}
